<!DOCTYPE html>
<html>
    <head>
        <title>
            Sea Life
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            <u>Sea Life Creatures</u>
         </h1>
         <div class="nav">
            <a href="index.html">Home page</a>
            <a href="info.html">Info page</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
         </div>
        <div class="flex-container">
            <div class="item1">
                <h2>
                    <u>Turtles</u>
                </h2>
                <a href="https://www.britannica.com/animal/turtle-reptile">
                    <img src="images/turtle.jpg" width="350" height="300"/>
                </a>
                <p>
                   <u>Interesting facts about TURTLES :</u>
                </p>
                <div class="para">
                    <ul>
                        <li>There are seven different species of marine turtles</li>
                        <li>Turtles are estimated to live to around 100 to 150 years</li>
                        <li>Turtles are able to swim from 2.8 to 10km per hour</li>
                    </ul>
                </div>
            </div> <br>
            <div class="item2">
                <h2>
                    <u>Dolphins</u>
                </h2>
                <a href="https://uk.whales.org/whales-dolphins/facts-about-dolphins/">
                    <img src="images/Dolphin.jpg" width="350" height="300"/>
                </a>
                <p>
                   <u>Interesting facts about DOLPHINS :</u>
                </p>
                <div class="para">
                    <ul>
                        <li>Dolphins are highly intelligent marine mammals</li>
                        <li>Dolphins can be found all over the world in many environments</li>
                        <li>They are mammals that are really playful and are curious</li>
                    </ul>
                </div>    
            </div><br>
            <div class="item3">
                <h2>
                    <u>Seahorse</u>
                </h2>
                <a href="https://www.britannica.com/animal/sea-horse">
                    <img src="images/seahorse.jpg" width="350" height="300"/>
                </a>
                <p>
                    <u>Interesting facts about SEAHORSES :</u>
                </p>
                <div class="para">
                    <ul>
                        <li>Seahorses are a type of fish that are really small</li>
                        <li>They can be small to the size of 14mm</li>
                        <li>The male seahorses carry the eggs during reproduction</li>
                    </ul>
                </div>
            </div><br>
            <div class="item4">
                <h2>
                   <u>Sharks</u>
                </h2>
                <a href="https://www.fisheries.noaa.gov/feature-story/12-shark-facts-may-surprise-you">
                    <img src="images/shark.jpg" width="350" height="300"/>
                </a>
                <p>
                    <u>Interesting facts about SHARKS :</u>
                </p>
                <div class="para">
                    <ul>
                        <li>There are over 500 hundred species of sharks</li>
                        <li>Sharks can be vary in sizes by being enormous</li>
                        <li>Sharks have been around for 450 million years</li>
                    </ul>
                </div>
            </div><br>
            <div class="item5">
                <h2>
                   <u>Whales</u>
                </h2>
                <a href="https://www.wwf.org.uk/learn/fascinating-facts/top-10-facts-about-whales">
                    <img src="images/Whales.jpg" width="350" height="300"/>
                </a>
                <p>
                    <u>Interesting facts about WHALES :</u>
                </p>
                <div class="para">
                    <ul>
                        <li>Whales are the largest animals on the Earth</li>
                        <li>They can be found in many oceans</li>
                        <li>Whales weigh around 200,000 to 300,000 pounds</li>
                    </ul>
                 </div>
            </div>
            <div class="item6">
                <h2>
                   <u>Sea Lions</u>
                </h2>
                <a href="https://blog.padi.com/7-facts-about-sea-lions/">
                    <img src="images/sea lions.jpg" width="350" height="300"/>
                </a>
                <p>
                    <u>Interesting facts about SEA LIONS :</u>
                </p>
                <div class="para">
                    <ul>
                        <li>Sea lions are mammals that are endangered</li>
                        <li>They are able to live for 20 to 30 years</li>
                        <li>They can live in water and on land</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>